<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/signup_et_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <include layout="@layout/layout_login" />


    <EditText
        android:id="@+id/signup_et_address"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:inputType="text" />

    <EditText
        android:id="@+id/signup_et_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:checkedButton="@+id/signup_rb_male"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/signup_rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textColor="#FFF" />

        <RadioButton
            android:id="@+id/signup_rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textColor="#FFF" />
    </RadioGroup>

    <Button
        android:id="@+id/signup_btn_signup"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create_account" />

    <Button
        android:id="@+id/signup_btn_signin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

</LinearLayout>
